*{
  margin: 0;
  padding: 0;
}

.header{
  text-align: center;
  height: 200px;
  width: 100%;
  background-color:#d4f5e1;
  padding-top: 50px;
}
.btn{

 border-radius: 1.2;
}
.task-container{
  height: 600px;
  width: 100%;
  display: flex;
  flex-wrap:wrap;
 
  padding: 40px 100px ;

  
  
}
.task{


  /* -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px); */
}


  
.card-container{
  
  height: 300px;
  width: 300px;
  box-shadow: 0px 3px 50px #A5A5A5;
  background-image: url();
   
}


.card-wrapper{
  width: 270px; 
  height: 200px; 
  box-shadow: 0px 3px 50px #A5A5A5;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  border-radius: 10px;
  text-align: center;
  opacity: 0.5px;
}

.card-top{
  width: 100%;
  height: 2%;
}

.card-header{
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 80px;
  height: 30px;
  padding: 1px 1px !important;
  text-align: center;
  
}

.fas{
  font-size: large!important;
   
}
.far{
  font-size: large!important;
}

